<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>functions</description>
	<tlib-version>3.0</tlib-version>
	<short-name>cmsFn</short-name>

	<function>
		<description>用户身份</description>
		<name>principal</name>
		<function-class>com.demo.java.web.common.taglib.Functions</function-class>
		<function-signature>java.lang.String principal(org.apache.shiro.session.Session)</function-signature>
	</function>
	<function>
		<description>是否强制退出</description>
		<name>isForceLogout</name>
		<function-class>com.demo.java.web.common.taglib.Functions</function-class>
		<function-signature>boolean isForceLogout(org.apache.shiro.session.Session)</function-signature>
	</function>
	<function>
		<description>Session是否是当前用户</description>
		<name>isCurrentUser</name>
		<function-class>com.demo.java.web.common.taglib.Functions</function-class>
		<function-signature>boolean isCurrentUser(org.apache.shiro.session.Session)</function-signature>
	</function>
</taglib>